html, body {
  height: 100%;
  width: 100%;
}

body {
  background: @base;
  color: @highlight;
  font-family: @typeface;
  font-size: @font-size;
  overflow: hidden;
}

h1 {
  font-family: @header-typeface;
  color: white;
  text-transform: uppercase;
}

#registerLogotype {
  position: absolute;
  top: 0;
  bottom: 130px;
  left: 0;
  right: 0;
}

#logotype {
  display: block;
  margin: 0 auto;
  width: 200px;
  height: 200px;
}

.center #logotype {
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -126px 0 0 -100px;
}

h1#logotypeText {
  text-align: center;
  text-transform: uppercase;
  font-size: 40px;
  padding: 13px 0 0;
  span {
    letter-spacing: -0.1em;
  }
}

.center h1#logotypeText {
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  margin: 74px 0 0 0;
}

.top {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}

.bottom {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

input, button {
  font-family: @typeface;
  font-size: @font-size;
  width: 100%;
  text-align: center;
  padding: 1em 0;
  border: 0;
  border-top: 0.2em solid @base;
  box-sizing: border-box;
  background: white;
  border-radius: 0;
  outline: 0;
}

button {
  background: @diffuse;
  cursor: pointer;
  text-transform: uppercase;
}

.warning {
  border-left: 0.4em solid @negative;
  border-right: 0.4em solid @negative;
}

button.positive {
  background: @positive;
  color: @positive-dark;
}

button.negative {
  background: @negative;
  color: @negative-dark;
}

.player {
  overflow: hidden;

  .name {
    float: left;
    padding: 0.35em;
  }
}

.identifier {
  float: left;
  width: 10px;
  height: 10px;
  margin: -5px 0 0 -5px;
  position: relative;
  .radius(50%);
}

/* Chrome, Safari, Opera */
@-webkit-keyframes identifierRotation {
  0%  { .transform(rotate(0deg)); }
  100%  { .transform(rotate(360deg)); }
}

/* Standard syntax */
@keyframes identifierRotation {
  0%  { .transform(rotate(0deg)); }
  100%  { .transform(rotate(360deg)); }
}

.identifier.waiting {
  background: transparent;
  border: 4px solid transparent;
}

.identifier.waiting:after {
  content: '';
  position: absolute;
  top: -5px;
  bottom: -5px;
  left: -5px;
  right: -5px;
  background-image: url('../images/identifierOverlay.png');
  background-size: cover;
  .loop(identifierRotation, 1s);
}
