@import "globals";
@import "common";

.identifier.me {
  width: 20px;
  height: 20px;
  margin: -10px 0 0 -10px;
}

#positionInfo {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  #domeContainer {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 50%;
    background: @bright-base;

    #dome {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background: black;
      border-radius: 50%;

      #identifierWrapper {
        position: absolute;
        top: 5%;
        bottom: 5%;
        left: 5%;
        right: 5%;
        // Half of the identifier size

        .identifier {
          float: none;
          position: absolute;
          width: 5%;
          height: 5%;
          margin: -2.5% 0 0 -2.5%;
        }

        .identifier.me {
          z-index: 2;
        }

        /* Chrome, Safari, Opera */
        @-webkit-keyframes findMeBefore {
          0%  { top:-5px; bottom:-5px; left:-5px; right:-5px; .opacity(1); }
          100%{ top:-25px; bottom:-25px; left:-25px; right:-25px; .opacity(0); }
        }

        /* Standard syntax */
        @keyframes findMeBefore {
          0%  { top:-5px; bottom:-5px; left:-5px; right:-5px; .opacity(1); }
          100%{ top:-25px; bottom:-25px; left:-25px; right:-25px; .opacity(0); }
        }

        /* Chrome, Safari, Opera */
        @-webkit-keyframes findMeAfter {
          0%  { top:-15px; bottom:-15px; left:-15px; right:-15px; .opacity(0.5); }
          50%{ top:-25px; bottom:-25px; left:-25px; right:-25px; .opacity(0); }
          50.1%{ top:-5px; bottom:-5px; left:-5px; right:-5px; .opacity(1); }
          100%{ top:-15px; bottom:-15px; left:-15px; right:-15px; .opacity(0.5); }
        }

        /* Standard syntax */
        @keyframes findMeAfter {
          0%  { top:-15px; bottom:-15px; left:-15px; right:-15px; .opacity(0.5); }
          50%{ top:-25px; bottom:-25px; left:-25px; right:-25px; .opacity(0); }
          50.1%{ top:-5px; bottom:-5px; left:-5px; right:-5px; .opacity(1); }
          100%{ top:-15px; bottom:-15px; left:-15px; right:-15px; .opacity(0.5); }
        }

        .identifier.me:before, .identifier.me:after {
          content: '';
          position: absolute;
          border: 2px solid rgba(255,255,255,1);
          .radius(50%);
        }

        .identifier.me:before {
          .loop(findMeBefore, 2s);
        }

        .identifier.me:after {
          .loop(findMeAfter, 2s);
        }
      }
    }

    @text-width: 80px;

    #dome:before, #dome:after {
      color: white;
      position: absolute;
      width: @text-width;
      height: 20px;
      font-size: 20px;
      text-align: center;
      text-transform: uppercase;
      left: 50%;
      margin-left: -@text-width/2;
      .opacity(0.3);
    }

    #dome:before {
      top: 5px;
      content: 'back';
    }

    #dome:after {
      bottom: 10px;
      content: 'front';
    }
  }

  .button#startMoving {
    position: absolute;
    right: 0;
    height: 100%;
    width: 50%;
    background: @positive;
    overflow: hidden;
    cursor: pointer;
    .transition(background 0.2s);

    .timerWrapper {
      display: table;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,0.5);

      .timer {
        display: table-cell;
        vertical-align: middle;
        text-align: center;
        color: white;
        font-family: @header-typeface;
        font-size: 100px;
      }
    }
  }

  .button#startMoving.disabled {
    background: @bright-base;
  }

  /* Chrome, Safari, Opera */
  @-webkit-keyframes rollImage {
    0%  { background-position: 50% 100%; .opacity(0) }
    50% { background-position: 50% 50%; .opacity(0.75) }
    100%{ background-position: 50% 0%; .opacity(0) }
  }

  /* Standard syntax */
  @keyframes rollImage {
    0%  { background-position: 50% 100%; .opacity(0) }
    50% { background-position: 50% 50%; .opacity(0.75) }
    100%{ background-position: 50% 0%; .opacity(0) }
  }

  .button#startMoving:not(.disabled):after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-size: 30%;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    .opacity(0.5);
    background-image: url('../images/up.png');
    .loop(rollImage, 1.3s);
  }
}

#gameController {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  .button {
    position: absolute;
    cursor: pointer;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0);
  }

  .button:after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-size: 30%;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    .opacity(0.5);
  }

  .button#left {
    width: 50%;
    left: 0;
  }

  .button#left:after {
    background-image: url('../images/left.png');
  }

  .button#right {
    width: 50%;
    right: 0;
  }

  .button#right:after {
    background-image: url('../images/right.png');
  }

  .button#left.active, .button#right.active {
    background: rgba(0,0,0,0.1);
  }
}

@import "portrait";
@import "landscape";
