@media (orientation: landscape) {

  #logotype {
    width: 100px;
    height: 100px;
  }

  .center #logotype {
    margin: -62px 0 0 -50px;
  }

  h1#logotypeText {
    font-size: 20px;
    padding: 6px 0 0;
  }

  .center h1#logotypeText {
    margin: 38px 0 0 0;
  }
}
