@media (orientation: portrait) {

  #positionInfo {

    #domeContainer {
      right: 0;
      bottom: 50%;
    }

    .button#startMoving {
      width: 100%;
      height: 50%;
      bottom: 0;
    }

  }

}
